body {
  background: #ffffff;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 50px;
}

.container {
  max-width: 500px;
  margin: auto;
}

h1, h2 {
  color: #333;
}

.button {
  display: inline-block;
  background: #007BFF;
  color: #fff;
  padding: 12px 25px;
  margin: 10px;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s;
}

.button:hover {
  background: #0056b3;
}

input[type="text"], input[type="date"], input[type="file"] {
  display: block;
  margin: 15px auto;
  padding: 10px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 4px;
}